{
  "ConnectionStrings": {
    "ctt": "server=localhost;user=root;password=123;database=cec_ctt;SslMode=none"
  },
  "JWT": {
    "key": "juancarloslozadacastillo",
    "times": {
      "persistent": 9999,
      "default": 1
    },
    "cookieNames": {
      "admin": "CTTAdministrador",
      "docente": "CTTDocente"
    } 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
